DB_HOST=localhost
DB_USER=username
DB_PASS=senhaDeUsuario
DB_NAME=cashforce
DB_DIALECT=tipoDoBancoSQL
APP_ENV=ambienteDaAplicação(pode ser development, test, production)
PORT=porta que aplicação irá rodar